POSTGRESQL_DATABASE_URL=jdbc:postgresql://10.244.106.30:5432/event-manager?serverTimezone=Asia/Ho_Chi_Minh
>>>>>>> d06021ae02bbe7e3be10dd739df84c02dfa59ede
POSTGRESQL_PASSWORD=123
POSTGRESQL_USERNAME=root

JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vbXktc2VjcmV0LWtleS1mb3ItaG1hYy1zaGEyNTY=
JWT_SECRET=ooo
PORT=8080